<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Couple.Budget.Core\Couple.Budget.Core.csproj" />
    <ProjectReference Include="..\Couple.Budget.Domain\Couple.Budget.Domain.csproj" />
  </ItemGroup>

</Project>
