# couple-budget

./: README.md  azure-devops.yml  couple-budget.sln
src/Couple.Budget.Domain/: Couple.Budget.Domain.csproj
src/Couple.Budget.Domain/Budgets/Entities/: Budget.cs  BudgetDay.cs  BudgetDayExpense.cs  Suggest.cs
src/Couple.Budget.Domain/Budgets/Repositories/: IBudgetRepository.cs
src/Couple.Budget.Domain/Budgets/ValueObjects/: Month.cs
src/Couple.Budget.Domain/Users/Entities/: User.cs  UserPreference.cs  UserPreferenceDayOfWeek.cs
src/Couple.Budget.Domain/Users/Repositories/: IUserRepository.cs
src/Couple.Budget.Host/: Couple.Budget.Host.csproj  Program.cs  appsettings.Development.json
src/Couple.Budget.Host/ApiResponses/: ApiResponse.cs
src/Couple.Budget.Host/Budgets/Commands/Requests/: CreateBudgetCommandRequest.cs  DeleteBudgetCommandRequest.cs  UpdateBudgetCommandRequest.cs
src/Couple.Budget.Host/Budgets/Commands/Responses/: CreateBudgetCommandRequest.cs  DeleteBudgetCommandResponse.cs  UpdateBudgetCommandResponse.cs
src/Couple.Budget.Host/Budgets/Queries/Requests/: GetBudgetQueryRequest.cs  GetBudgetsQueryRequest.cs
src/Couple.Budget.Host/Budgets/Services/: BudgetService.cs  IBudgetService.cs
src/Couple.Budget.Host/Controllers/: BudgetController.cs  UsersController.cs
src/Couple.Budget.Host/IoC/: DependencyInjectionExtensions.cs
src/Couple.Budget.Host/Middlewares/: ExceptionHandlingMiddleware.cs
src/Couple.Budget.Host/Properties/: launchSettings.json
src/Couple.Budget.Host/Users/Services/: IUserAccessorManager.cs  IUserManager.cs  IUserService.cs  UserAccessorManager.cs  UserManager.cs  UserService.cs
src/Couple.Budget.Infra/: Couple.Budget.Infra.csproj  DatabaseContext.cs
src/Couple.Budget.Infra/Configurations/: BudgetConfiguration.cs  BudgetDayConfiguration.cs  BudgetDayExpenseConfiguration.cs  SuggestConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs  UserPreferenceDayOfWeekConfiguration.cs
src/Couple.Budget.Infra/Extensions/: PropertyBuilderExtensions.cs
src/Couple.Budget.Infra/Migrations/: 20230802170453_Init.Designer.cs  20230802170453_Init.cs  20230802180815_Fixed_UserPreference_Configuration.Designer.cs  20230802180815_Fixed_UserPreference_Configuration.cs  DatabaseContextModelSnapshot.cs
src/Couple.Budget.Infra/Repositories/: BudgetRepository.cs  UserRepository.cs
(+21 files in other folders)
