<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Couple.Budget.Core\Couple.Budget.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\ValueObjects\" />
  </ItemGroup>

</Project>
